# kotlin-native

./: build.gradle
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: LinkStage.kt
backend.native/tests/: build.gradle
klib/: platform.gradle
platformLibs/: build.gradle
tools/kotlin-native-gradle-plugin/: build.gradle
